ACTIVE_IDLE_SLEEP|30|int|description
IDLE_SLEEP|10|int|description
SLEEP_SLEEP|15|int|description
SLEEP_DURATION|1|int|description
ACTIVE_IDLE_TO|30|int|in minutes
IDLE_TO|60|int|
LOOK_SECS_TO_DEFAULT|10|int
DARK_SECS_TO_DEFAULT|10|int
SFT_FORMAT|%Y%m%d%H%M%S%f|str
CAMERA_CLICK_MP3|./media/camera.mp3|path|
START_LISTEN_MP3|./media/listen_start.mp3|path|
END_LISTEN_MP3|./media/listen_end.mp3|path|
WAKE_MP3|./media/wake.mp3|path|
STARTUP_MP3|./media/startup.mp3|path|
WAKEWORD_PATH|./wake/|path|
TEMP_PATH_DEFAULT|temp/|path|
WIS_FILE|./frames/wis.ppm|path
CPU_MAX|25|int
CPU_MAX_TEMP|75|int|
CHECK_GIT|30|int
SPEECH_FILE|temp.mp3|path
RESTART_SEC|3|int|seconds to hold button to cause restart
REBOOT_SEC|5|int|second to hold to cause reboot
HELLO_STR|The user's name is {}, say hello.|blob|
WAKE_STR|Say hello.|blob
GREET_STR|The user just returned just returned after {}, greet them.|blob
MORNING_STR|The user just woke up for the day, say good morning.|blob
MOOD_STR|The user looked {}, ask about that.|blob
CONVO_STR|Ask the user how thier {} is going.|blob
SURVEIL_STR|I am leaving, so be sure to watch the house!|blob
INTRUDER_STR|There is an intruder in the house!  Threaten them and order them to leave.|blob
HISTORY_STR|Summarize your history with {}.  Focus on key events and topics.  Return the answer in a single short paragraph of 500 words or less to be used later as your memory log|blob
CAMERA_STR|This is a picture of me, {}.  Describe and comment.|blob
