#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# print info
echo "running rc.local" > /tmp/rc_test.txt

echo "checking hostname" >> /tmp/rc_test.txt

# Print the IP address
_IP=$(hostname -I) || true
x=0

if [ "$_IP" ]; then
      echo "My IP address is %s" "$_IP" >> /tmp/rc_test.tx
fi

while [ -z "$_IP" ] && [ $x -lt 5 ]; do
  _IP=$(hostname -I) || true
   if  [ -z "$_IP" ]; then
       echo "could not get hostname.  Retrying." >> /tmp/rc_test.tx
       sleep 5
       x=$((x + 1))
   fi
done

if  [ "$x" -eq 5 ]; then
      echo "could not get hostname. Broadcasing net." >> /tmp/rc_test.tx
      sudo nmcli d wifi hotspot ifname wlan0 ssid LilL3x password psk=<wpa_passphrase Lillex el3ktra!>
fi

#python /home/el3ktra/stats.py &

echo "rc.local complete." >> /tmp/rc_test.txt
#Reporting code follows..

exit 0



